# SpringCloudSwagger

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gr00shik/springcloud/: Car.java  MyDocs.java  MyFirstController.java  MySecondController.java  SpringCloudApplication.java  SwaggerConfiguration.java  User.java
src/main/resources/: application.properties
